{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_PracticeContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_PracticeContext-3715b08f-f162-4102-a741-9156eacddb00;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}